---
- name: Install Percona MySQL 
  hosts: all
  become: true
  roles: 
    - ./

- name: MySQL secure installation
  hosts: all
  become: true
  tasks: 
    - import_role:
        name: ./
        tasks_from: mysql-secure-installation

- name: Create user and database
  hosts: all
  tasks: 
    - import_role:
        name: ./
        tasks_from: mysql-create-user-database.yaml